{
  "expo": {
    "name": "Anchor Aid",
    "slug": "anchor-aid",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#007AFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anchoraid.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Anchor Aid needs your location to set anchor point and monitor for anchor drag.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Anchor Aid needs your location to monitor anchor drag even when the app is in the background."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#007AFF"
      },
      "package": "com.anchoraid.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Anchor Aid needs your location to monitor anchor drag."
        }
      ]
    ]
  }
}
